{
  "AppSettings": {
    "Secret": "9BFzX2uELJph44bpbaA9tWOZyQg3RJExTO834Tp9rGjIa7iikp",
    "RefreshTokenTTL": 2,
    "ExpirationToken": 15,
    "ExpirationRefreshToken": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
